{
  "name": "redcity-dental",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.28.2",
  "scripts": {
    "dev:web": "pnpm --filter @redcity/web dev",
    "dev:portal": "pnpm --filter @redcity/portal dev",
    "dev:api": "pnpm --filter @redcity/api dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "ai-images": "node scripts/ai-images.mjs",
    "ai-images:optimize": "node scripts/ai-images.mjs --optimize"
  }
}
